<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTest</class>
 <widget class="QWidget" name="FormTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="txtMsg">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnHome">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuickTest">
         <property name="text">
          <string>Quick Test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFullTest">
         <property name="text">
          <string>Full Test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnImit">
         <property name="text">
          <string>Imitation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReadGCode">
         <property name="text">
          <string>Read CNC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMemTest">
         <property name="text">
          <string>Memtest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnConn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Reconnect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGCode">
         <property name="text">
          <string>G-code</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHelp">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
